<!DOCTYPE html>
<html>
<head>
    <title>预览</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="https://code.jquery.com/jquery-git.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="js/jspdf/jspdf.js"></script>
    <script src="js/jspdf/libs/sprintf.js"></script>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .page {
            width: 794px;
            height: 1096px;
            position: relative;
            margin: auto;
        }

        .page.page1 {
            background-color: #DA883F;
        }

        .page img.frame {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        .page.page1 .form.form1 {
            position: absolute;
            right: 95px;
            bottom: 270px;
            width: 274px;
            text-align: center;
            line-height: 50px;
            color: rgb(112, 111, 164);
            font-size: 20px;
        }

        .page.page1 .form1 .title {
            color: rgb(24, 21, 115);
            font-weight: bold;
            font-size: 24px;
        }

        .page.page1 .form1 .row {
            border: solid 1px rgb(232, 173, 100);
            border-radius: 10px;
            margin: 15px 0px;
        }

        .page .qr-form {
            position: absolute;
            top: 830px;
            left: 285px;
            width: 414px;
            height: 110px;
            border: solid 1px rgb(232, 173, 100);
            border-radius: 10px;
        }

        .page .qr-form img.qr {
            position: absolute;
            width: 90px;
            height: 90px;
            left: 10px;
            top: 10px;
        }

        .page .qr-form .desc {
            vertical-align: middle;
            color: rgb(112, 111, 164);
            padding: 30px 20px 10px 120px;
            font-size: 16px
        }

        .page .footer {
            position: absolute;
            left: 53px;
            bottom: 28px;
            right: 43px;
            height: 60px;
            color: #fefefe;
        }

        .page .footer span {
            display: inline-block;
            /*zoom: *;*/
            font-size: 15px;
            vertical-align: middle;
            color: #fefefe;
        }

        .page .footer span.phone {
            font-size: 24px;
            color: #fefefe;
        }

        .page .footer span.addr {
            font-size: 10px;
            color: #fefefe;
        }

        .page .footer span.url {
            font-size: 8px;
            color: #fefefe;
        }

        .page .footer span.com {
            font-size: 14px;
            color: #fefefe;
        }

        .page .footer .left {
            text-align: left;
        }

        .page .footer .right {
            position: absolute;
            top: 0px;
            right: 20px;
            font-size: 14px;
            line-height: 14px;
            color: #fefefe;
        }

        .page.page2 .message {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            padding: 190px 70px 70px 70px;
            text-align: left;
            font-size: 20px;
            color: #999;
            line-height: 47px;
        }

        .page.page2 .teacher {
            position: absolute;
            bottom: 110px;
            width: 593px;
            left: 100px;
            line-height: 80px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }

        .page.page3 img.avatar {
            position: absolute;
            width: 120px;
            height: 120px;
            left: 70px;
            top: 190px;
        }

        .page.page3 table.table1 {
            position: absolute;
            text-align: left;
            left: 210px;
            top: 180px;
            width: 500px;
        }

        .page.page3 table.table1 td {
            padding: 13px;
            font-size: 20px;
            color: #666;
            border-bottom: solid 1px #ccc;
        }

        .page.page3 table.table2 {
            position: absolute;
            text-align: left;
            left: 160px;
            bottom: 280px;
            width: 260px;
            font-size: 24px;
            color: #d28440;
        }

        .page.page3 table.table2 td {
            height: 70px;
            vertical-align: bottom;
        }

        .page.page3 div.bmi, .page.page3 div.jbdx, .page.page3 div.jr, .page.page3 div.nzzf, .page.page3 div.zf, .page.page3 div.gl {
            position: absolute;
            width: 100px;
            text-align: center;
            color: #d28440;
        }

        .page.page3 div.bmi {
            left: 72px;
            top: 350px;
        }

        .page.page3 div.jbdx {
            left: 308px;
            top: 350px;
        }

        .page.page3 div.jr {
            left: 333px;
            top: 500px;
        }

        .page.page3 div.gl {
            left: 32px;
            top: 500px;
        }

        .page.page3 div.nzzf {
            left: 324px;
            top: 640px;
        }

        .page.page3 div.zf {
            left: 62px;
            top: 640px;
        }

        .page.page4 img.icon {
            width: 100px;
            height: 60px;
        }

        .page.page5 .qr-form .desc {
            vertical-align: middle;
            font-size: 17px;
            padding-right: 100px;
            color: #333;
        }

        .page.page4 table {
            position: absolute;
            text-align: left;
            top: 200px;
            left: 70px;
            width: 654px;
            color: #333;
            font-size: 20px;
        }

        .page.page4 table td {
            height: 100px;
        }

        .page.page4 table td.img {
            text-align: center;
        }

        .page.page4 table td.text {
            border-bottom: solid 1px #ccc;
        }

        .page.page4 table img.icon {
            width: 80px;
            height: 60px;
        }

        .page.page5 .qr-form {
            position: absolute;
            top: 830px;
            left: 335px;
            width: 414px;
            height: 110px;
            border: none;
        }

        .page.page5 .qr-form img.qr {
            position: absolute;
            width: 90px;
            height: 90px;
            left: 10px;
            top: 10px;
        }

        .page.page5 .qr-form .desc {
            font-size: 20px
        }

        /** 下载样式 **/

        .download {
            display: block;
        }

        body.view .download {
            display: block;
            width: 100%;
            z-index: 999;
            top: 0px;
            margin: auto;
        }

        body.view .download-inner {
            padding-left: 30px;
            height: 44px;
            line-height: 44px;
            background-color: #Ef4d2d;
            width: 794px;
            margin: auto;
        }

        @media only screen and (min-width: 720px) {
            .page {
                margin-top: 15px;
                margin-botom: 15px;
            }

            body.view {
            }

            body.view .download {
                position: fixed;
            }

            body.view .download-inner {
                background: rgba(250, 250, 250, 0.8);
            }

            .page .footer {
                /*bottom: 43px;*/
            }
        }

        @media only screen and (max-width: 720px) {
            html,
            body {
                position: relative;
                height: 100%;
            }

            body.view {
            }

            body.view .download {
                position: fixed;
            }

            body.view .download-inner {
                background: rgba(250, 250, 250, 0.8);
            }

            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            .swiper-container-horizontal > .swiper-pagination-bullets,
            .swiper-pagination-custom,
            .swiper-pagination-fraction {
                bottom: 0px;
            }

            .swiper-container {
                width: 100%;
                height: 100%;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .page {
                width: 100%;
                height: 141vw;
            }

            .page.page1 .form.form1 {
                font-size: 4vw;
                line-height: 6vw;
                width: 40vw;
                right: 8vw;
                bottom: 28vw;
            }

            .page.page1 .form.form1 .title {
                font-size: 5vw;
            }

            .page.page1 .form1 .row {
                margin: 3vw 0px;
                border-radius: 2vw;
            }

            .page.page1 .qr-form {
                border-radius: 2vw;
                bottom: 15vw;
                right: 8vw;
                width: 63vw;
                height: 12vw;
                position: absolute;
            }

            .page.page1 .qr-form img.qr {
                position: absolute;
                top: 1vw;
                left: 1vw;
                width: 10vw;
                height: 10vw;
            }

            .page.page1 .qr-form .desc {
                padding-left: 13vw;
                padding-top: 2vw;
                font-size: 2vw;
                text-align: left;
            }

            .page .footer {
                position: absolute;
                left: 5vw;
                bottom: 5vw;
                right: 5vw;
                height: 8vw;
                color: #fefefe;
            }

            .page .footer span {
                display: inline-block;
                /*zoom: *;*/
                font-size: 2vw;
                vertical-align: middle;
            }

            .page .footer span.phone {
                font-size: 3.5vw;
            }

            .page .footer span.addr {
                font-size: 2vw;
            }

            .page .footer span.url {
                font-size: 2vw;
                line-height: 2vw
            }

            .page .footer span.com {
                font-size: 2vw;
                line-height: 2vw
            }

            .page .footer .left {
                text-align: left;
                padding-left: 3vw;
                padding-top: 0;
            }

            .page .footer .right {
                position: absolute;
                top: 1vw;
                right: 3vw;
                font-size: 2vw;
                line-height: 2vw
            }

            /*.page.page2 .message {*/
                /*position: absolute;*/
                /*left: 0px;*/
                /*top: 0px;*/
                /*bottom: 0px;*/
                /*right: 0px;*/
                /*padding: 24vw 9vw 9vw 9vw;*/
                /*text-align: left;*/
                /*font-size: 3.8vw;*/
                /*color: #999;*/
                /*line-height: 6.12vw;*/
            /*}*/

            .page.page2 .teacher {
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 8.6vw;
                color: #fff;
                font-size: 4vw;
                text-align: center;
                width: 100%;
            }

            .page.page3 img.avatar {
                position: absolute;
                width: 17vw;
                height: 17vw;
                left: 10vw;
                top: 23vw;
            }

            .page.page3 table.table1 {
                position: absolute;
                text-align: left;
                left: 30vw;
                top: 24vw;
                width: 60vw;
            }

            .page.page3 table.table1 td {
                padding: 0.5vw;
                font-size: 3vw;
                color: #666;
                border-bottom: solid 1px #ccc;
            }

            .page.page3 table.table2 {
                position: absolute;
                text-align: left;
                left: 18vw;
                bottom: 35vw;
                width: 33vw;
                font-size: 3vw;
                color: #d28440;
            }

            .page.page3 table.table2 td {
                height: 9vw;
                vertical-align: bottom;
            }

            .page.page3 div.jbdx, .page.page3 div.bmi, .page.page3 div.jr, .page.page3 div.nzzf, .page.page3 div.zf, .page.page3 div.gl {
                width: 20vw;
                font-size: 2.5vw;
            }

            .page.page3 div.jbdx {
                left: 35.5vw;
                top: 44vw;
            }

            .page.page3 div.bmi {
                left: 5.3vw;
                top: 44vw;
            }

            .page.page3 div.jr {
                left: 38.3vw;
                top: 63vw;
            }

            .page.page3 div.gl {
                left: 0.3vw;
                top: 63vw;
            }

            .page.page3 div.nzzf {
                left: 38vw;
                top: 81.5vw;
            }

            .page.page3 div.zf {
                left: 4.5vw;
                top: 81.5vw;
            }

            .page.page4 table {
                position: absolute;
                text-align: left;
                top: 24vw;
                left: 10vw;
                width: 80vw;
                color: #333;
                font-size: 3vw;
            }

            .page.page4 table td {
                height: 13vw;
            }

            .page.page4 table td.text {
                border-bottom: solid 1px #ccc;
            }

            .page.page4 table img.icon {
                width: 12vw;
                height: 8vw;
            }

            .page.page5 .qr-form {
                position: absolute;
                border-radius: 2vw;
                bottom: 15vw;
                right: 8vw;
                width: 43vw;
                height: 12vw;
            }

            .page.page5 .qr-form img.qr {
                position: absolute;
                top: 1vw;
                left: 1vw;
                width: 10vw;
                height: 10vw;
            }
            .page.page5 .qr-form .desc {
                padding-left: 13vw;
                padding-top: 2vw;
                font-size: 2vw;
                text-align: left;
            }

            .page.page5 .footer {
                bottom: 4vw;
            }
        }

    </style>

</head>


<body>
<div class="pdf-wrapper" ="to-pdf">
<div class="download">
    <div class="download-inner">
        <button id="downloadButton" onclick="download();">下载</button>
    </div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="page page1">
                <img class="frame" src="img/report/frame1.jpg"/>
                <div class="form form1">
                    <div class="row">园所：<span id="schoolName"></span></div>
                    <div class="row">班级： <span id="className"></span></div>
                    <div class="row">姓名： <span id="childrenName"></span></div>
                </div>
                <div class="qr-form">
                    <img class="qr" src="img/report/qr.png"/>
                    <div class="desc">关于报告所显示的内容如有疑问请下载&lt;健康伴小宝&gt;了解</div>
                </div>
                <div class="footer">
                    <div class="left">
                        <span>联系热线</span>&nbsp;&nbsp;
                        <span class="phone">/ 400-6266850 /</span>&nbsp;&nbsp;
								<span>
									<span class="addr">深圳南山高新科技园</span><br/>
									<span class="url">www.banxiaobao.com</span>
								</span>
                    </div>
                    <div class="right">
                        <span>编号：<span id="measNo"></span></span><br/>
                        <span class="com">深圳市伴小宝科技有限公司·支持</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page page2">
                <img class="frame" src="img/report/frame2.jpg"/>
                <div class="message">
                   亲爱的<span id="childrenName3"></span>小朋友：<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>你们好！我们学习了第一单元的“走进西部”，我是多么向往西部 <br>
                        啊！那辽阔青绿的大草原，那高大挺秀的戈壁卫士白杨树，那些默默无闻<br>
                        的边疆建设者，在我的心里激起了巨大的波浪。老师号召我们和西部的小<br>
                        朋友手拉手交朋友，我高兴极了。 </span>
                </div>
                <div class="teacher">
                    你的健康老师：<span id="userName"></span>
                </div>
                <div class="footer">
                    <div class="left">
                        <span>联系热线</span>&nbsp;&nbsp;
                        <span class="phone">/ 400-6266850 /</span>&nbsp;&nbsp;
								<span>
									<span class="addr">深圳南山高新科技园</span><br/>
									<span class="url">www.banxiaobao.com</span>
								</span>
                    </div>
                    <div class="right">
                        <span>编号：<span id="measNo2"></span></span><br/>
                        <span class="com">深圳市伴小宝科技有限公司·支持</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page page3">
                <img class="frame" src="img/report/frame3.jpg"/>
                <img class="avatar" src="img/report/avatar.png"/>
                <table class="table1" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>姓名：<span id="childrenName2"></span></td>
                        <td>性别：<span id="sex"></span></td>
                    </tr>
                    <tr>
                        <td colspan="2">年龄：<span id="age"></span></td>
                    </tr>
                    <tr>
                        <td>园所：<span id="schoolName2"></span></td>
                        <td>班级：<span id="className2"></span></td>
                    </tr>
                </table>
                <table class="table2" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><span id="height"></span></td>
                        <td><span id="heightRise"></span><span id="heightRiseBo"></span>CM</td>
                    </tr>
                    <tr>
                        <td><span id="weight"></span></td>
                        <td><span id="weightRise"></span><span id="weightRiseBo"></span>KG</td>
                    </tr>
                </table>
                <div class="bmi"> (<span id="bmiVal"></span>)</div>
                <div class="jbdx">(<span id="bmrVal"></span>)</div>
                <div class="jr">(<span id="muscle"></span>)</div>
                <div class="nzzf">(<span id="visceralVal"></span>)</div>
                <div class="zf">(<span id="fatRate"></span>)</div>
                <div class="gl">(<span id="boneVal"></span>)</div>
                <div class="footer">
                    <div class="left">
                        <span>联系热线</span>&nbsp;&nbsp;
                        <span class="phone">/ 400-6266850 /</span>&nbsp;&nbsp;
								<span>
									<span class="addr">深圳南山高新科技园</span><br/>
									<span class="url">www.banxiaobao.com</span>
								</span>
                    </div>
                    <div class="right">
                        <span>编号：<span id="measNo3"></span></span><br/>
                        <span class="com">深圳市伴小宝科技有限公司·支持</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page page4">
                <img class="frame" src="img/report/frame4.jpg"/>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="img">
                            <img class="icon" src="img/report/layer_4_1.png"/>
                        </td>
                        <td class="text">坐位体前屈</td>
                        <td class="text"></td>
                        <td class="text"><span id="sitReach"></span>厘米</td>
                        <!-- <td class="text">真棒</td> -->
                    </tr>
                    <tr>
                        <td class="img">
                            <img class="icon" src="img/report/layer_4_2.png"/>
                        </td>
                        <td class="text">立定跳远</td>
                        <td class="text"></td>
                        <td class="text"><span id="sbJump"></span>厘米</td>
                        <!-- <td class="text">真棒</td> -->
                    </tr>
                    <tr>
                        <td class="img">
                            <img class="icon" src="img/report/layer_4_3.png"/>
                        </td>
                        <td class="text">网球掷远</td>
                        <td class="text"></td>
                        <td class="text"><span id="tennisCast"></span>厘米</td>
                        <!-- <td class="text">真棒</td> -->
                    </tr>
                    <tr>
                        <td class="img">
                            <img class="icon" src="img/report/layer_4_4.png"/>
                        </td>
                        <td class="text">走平衡木</td>
                        <td class="text">测试10米</td>
                        <td class="text"><span id="balanceBeam"></span>秒</td>
                        <!-- <td class="text">真棒</td> -->
                    </tr>
                    <tr>
                        <td class="img">
                            <img class="icon" src="img/report/layer_4_5.png"/>
                        </td>
                        <td class="text">折返跑</td>
                        <td class="text">测试10米</td>
                        <td class="text"><span id="shuttleRun"></span>秒</td>
                        <!-- <td class="text">加油</td> -->
                    </tr>
                    <tr>
                        <td class="img">
                            <img class="icon" src="img/report/layer_4_5.png"/>
                        </td>
                        <td class="text">两脚立定跳</td>
                        <td class="text">测试10米</td>
                        <td class="text"><span id="feetJump"></span>秒</td>
                        <!-- <td class="text">加油</td> -->
                    </tr>
                </table>
                <div class="footer">
                    <div class="left">
                        <span>联系热线</span>&nbsp;&nbsp;
                        <span class="phone">/ 400-6266850 /</span>&nbsp;&nbsp;
								<span>
									<span class="addr">深圳南山高新科技园</span><br/>
									<span class="url">www.banxiaobao.com</span>
								</span>
                    </div>
                    <div class="right">
                        <span>编号：<span id="measNo4"></span></span><br/>
                        <span class="com">深圳市伴小宝科技有限公司·支持</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page page5">
                <img class="frame" src="img/report/frame5.jpg"/>
                <div class="qr-form">
                    <img class="qr" src="img/report/qr.png"/>
                    <div class="desc">关注小宝健康<br/>伴小宝成长</div>
                </div>
                <div class="footer">
                    <div class="left">
                        <span>联系热线</span>&nbsp;&nbsp;
                        <span class="phone">/ 400-6266850 /</span>&nbsp;&nbsp;
								<span>
									<span class="addr">深圳南山高新科技园</span><br/>
									<span class="url">www.banxiaobao.com</span>
								</span>
                    </div>
                    <div class="right">
                        <span>编号：<span id="measNo5"></span></span><br/>
                        <span class="com">深圳市伴小宝科技有限公司·支持</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
</div>

<script type="text/javascript">
    $(function () {
        $.post("http://www.kh122.com:8081/ChildrenBackstage/backstageServlet/childStatementApi/getChildrenBodyReport", {
            meas_id: getUrlParam("meas_id"),
            class_id: getUrlParam("class_id"),
            child_id: getUrlParam("child_id")
        }, function (jsonString) {
            var data = eval("(" + jsonString + ")");
            if (data.code == 200) {
                data = data.result;
                document.getElementById('schoolName').innerHTML = data.schoolName;
                document.getElementById('className').innerHTML = data.className;
                document.getElementById('childrenName').innerHTML = data.childrenName;
                document.getElementById('userName').innerHTML = data.userName;

                document.getElementById('schoolName2').innerHTML = data.schoolName;
                document.getElementById('className2').innerHTML = data.className;
                document.getElementById('childrenName2').innerHTML = data.childrenName;

                document.getElementById('childrenName3').innerHTML = data.childrenName;

                document.getElementById('sex').innerHTML = data.sex;
                document.getElementById('age').innerHTML = data.age;
                document.getElementById('bmiVal').innerHTML = data.bmiVal;
                document.getElementById('boneVal').innerHTML = data.boneVal;
                document.getElementById('fatRate').innerHTML = data.fatRate;
                document.getElementById('visceralVal').innerHTML = data.visceralVal;
                document.getElementById('muscle').innerHTML = data.muscle;
                document.getElementById('bmrVal').innerHTML = data.bmrVal;
                document.getElementById('height').innerHTML = data.height;
                document.getElementById('weight').innerHTML = data.weight;
                document.getElementById('heightRise').innerHTML = data.heightRise;
                document.getElementById('weightRise').innerHTML = data.weightRise;

                document.getElementById('heightRiseBo').innerHTML = data.heightRiseBo;
                document.getElementById('weightRiseBo').innerHTML = data.weightRiseBo;

                document.getElementById('sitReach').innerHTML = data.sitReach;
                document.getElementById('sbJump').innerHTML = data.sbJump;
                document.getElementById('tennisCast').innerHTML = data.tennisCast;
                document.getElementById('balanceBeam').innerHTML = data.balanceBeam;
                document.getElementById('shuttleRun').innerHTML = data.shuttleRun;
                document.getElementById('feetJump').innerHTML = data.feetJump;

                document.getElementById('measNo').innerHTML = data.measNo;
                document.getElementById('measNo2').innerHTML = data.measNo;
                document.getElementById('measNo3').innerHTML = data.measNo;
                document.getElementById('measNo4').innerHTML = data.measNo;
                document.getElementById('measNo5').innerHTML = data.measNo;
            }
        });
    });
    //获取url中的参数
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }
    document.body.className = "view";
    if (navigator.userAgent.match(/(iPhone|iPod|Android)/i)) {
        var link = document.createElement("link");
        link.rel = "stylesheet";
        link.type = "text/css";
        link.href = "libs/swiper/swiper.min.css";
        document.getElementsByTagName("head")[0].appendChild(link);
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    }
    function download() {
        $('.download').css('display','none');
        var pdf = new jsPDF('div', 'pt', 'a3');
        pdf.internal.scaleFactor = 1;
        var options = {
            pagesplit: true,
        };
        //$('.pdf-wrapper')
        pdf.addHTML(document.body,options,function() {
            pdf.save('体侧报表.pdf');
            $('.download').css('display','block');
        });
    }
</script>
</body>

</html>